# HikariCP database connection pool configuration
jdbcUrl=jdbc:mariadb:loadbalance//127.0.0.1:4601,127.0.0.1:4602/testdb
dataSource.username=app_user
dataSource.password=P@ssw0rd
maximumPoolSize=300


# If you are using MariaDB SkySQL (https://mariadb.com/products/skysql),
# enable SSL and specify the path to the CA chain file that you can download
# from the SkySQL Portal (https://cloud.mariadb.com):
#
# jdbc:mariadb://demo-db0000xxxx.mdb000xxxx.db.skysql.net:5047/jdbc_demo?useSsl=true&serverSslCert=/path/to/your/skysql_chain.pem
